# SeleniumFrameworkUsingJava

./: README.md  RegressionSuite.xml  pom.xml  testng.xml  testngParallelTesting.xml
allure-results/: 00567a7e-b897-40bb-8d23-7f6816e18d4c-container.json  0086ab54-e8f4-4073-8b2c-2c6f64de976d-result.json  0095365b-8b9d-44d8-9dec-e9588c758a2f-result.json  00990330-a233-42c7-a056-eb45b6555c68-result.json  01e217d4-ffde-4dc8-b84e-6ac06d56a184-result.json  02eea3d6-bef1-478c-bed7-904cc50c529e-container.json  03c776eb-8680-4198-9665-2c7ccdb5fbd9-container.json  0500f14c-651c-4ae0-9434-2cf73d55cfbf-result.json  054c4f54-f1f6-4e09-8797-cfd705b5f9d1-result.json  05c10a54-c299-4ff8-9d95-48e895db065b-result.json  06725c38-3944-4444-9246-8741be0f2609-result.json  081e38aa-9272-4d27-85b4-d54c5e7c1fd4-result.json  08ea4a31-28c1-46af-807f-f5f2b5968d7e-container.json  08fd2604-be59-4c7d-9d48-ffebeff907d1-result.json  09231596-7a2d-4fe1-a0b9-df96cbca2837-result.json  096f61d7-9af9-4291-b517-d91ff2db24ed-result.json  098ea681-ed6f-4a61-95c7-93fd3f5dcdf4-container.json  0b71291b-0f73-4cdb-856e-4b4f702aa64e-result.json  0cbe976a-0b7a-4565-bed6-36f131f91b47-result.json  0d03db84-cd00-48d3-9b77-96f54cc4d213-container.json  0d92cd50-2279-45ac-ad16-1fb2c1d725e0-result.json  0dc41751-620c-4667-bbb7-4e769175afa0-container.json  0dcfc4da-7e7a-4569-ba0a-e5512f88f58a-container.json  0e21da81-1787-49ea-bbf7-5e636905de19-result.json  0e5e561c-e4f9-4bf2-bcce-255f41fac678-container.json  0e7045cf-2233-4dbd-9546-4c7c0c181849-container.json  0f11cbc9-1b4c-4308-8a78-4c70f993406e-result.json  0f194b33-9cd1-4094-885c-888162864252-result.json  0f2618e1-ea1a-4c2d-b4fd-acf0fe813914-container.json  0f714614-17a9-4d30-8470-d156d10d3ff6-container.json  10aba21b-0a87-41b9-a087-d11ab339176b-result.json  115f4883-e9aa-4c8d-aab0-26cc4d401367-result.json  11c393e8-4cd1-4be1-bb5b-abb3c3e39d8c-result.json  12907894-9aec-44b6-a146-7c89aa2eb48c-container.json  1294b3ee-6077-418e-8721-fc6ab858ef27-result.json  12a3240b-e083-46e4-a8a5-d9ec42bf17e7-result.json  12de144a-9807-47db-b6b2-257b0dec749e-container.json  13253701-0330-408b-8132-83c27415c265-container.json  13300f57-caa0-41b4-969a-7ea36a9ae4bf-result.json  156a39f5-f6be-4b45-9581-46e9455e5d2d-result.json  (+484 more)
src/main/java/pages/: CheckOutPage.java  ChromeDriverDemo.java  CompareProductsPage.java  ContactUsPage.java  EmailPage.java  FirefoxDriverDemo.java  HomePage.java  Loginpage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchProductPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/: SauceLabsUser.properties  userdata.properties
src/test/java/data/: ExcelReader.java  JSONReader.java  PropertiesReader.java  User Data.csv  User Data.json  User Data.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETestSteps.java  UserRegistrationSteps.java
src/test/java/tests/: AddProductToShppoingCartTest.java  AddToCompareTest.java  AddToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckOutTest.java  HoverMenuTest.java  MyAccountParallelTest.java  MyAccountTest.java  ProductReviewTest.java  RegisteredUserCheckOutTest.java  SearchProductTest.java  SearchProductUsingAutoComplete.java  TestBase.java  TestBase2.java  UserRegistrationParallelTest.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithDDTAndJavaFaker.java  UserRegistrationTestWithDDTAndPropertiesFile.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndExcel.java
src/test/java/utilities/: Helper.java
